<!DOCTYPE>
<html media="screen">
<head>
<title>Downtown Grocery Store</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>

  </header>

  <div class="nav-wrapper">
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li><a href="log-in.html">Log In</a></li>
        <li><a href="order-online.html">Order Online</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
    </nav>
  </div>

<div class="image-holder">
  <img class="background-img" src="image/Taste_the_difference_3.png" width="100%">
</div>
<!-- About Us Section -->
<div class="what-we-do-section w3-content w3-justify w3-padding-64" id="about" style="background-color: green;
    <h2 class="w3-text-dark-grey">What We Do</h2>
    <hr style="width:200px" class="w3-opacity">
  <p><h2 class="w3-text-dark-grey">Welcome to Dash Grocery Store! </h2>
    At Dash Grocery, we believe that quality groceries should be accessible to everyone. Our mission is to provide our community with fresh, high-quality produce and essential items while offering exceptional service and a pleasant shopping experience.
    
    <h2 class="w3-text-light-grey">Our Story</h2>
    
    Founded in 2020, Dash Grocery started as a small neighborhood market with a simple goal: to bring the finest local and organic products to our community. Over the years, we have expanded our offerings and grown to become a beloved grocery destination for families and individuals seeking top-notch ingredients and great value.<br><br>
    
    <h2 class="w3-text-light-grey">Our mission </h2>
    
    Our mission at FreshMart is to:
    
    Deliver Freshness: We source the best quality fruits, vegetables, and other groceries to ensure you and your family enjoy the freshest products.
    Support Local Farmers: We proudly partner with local farmers and suppliers to bring you fresh, seasonal produce while supporting our local economy.
    Promote Sustainability: We are committed to eco-friendly practices and reducing waste through various sustainability initiatives.
    <h2 class="w3-text-light-grey">Meet the Team </h2>
    
    Our dedicated team at Dash Grocery store is here to help make your shopping experience enjoyable and convenient.<br><br>
    
    <h3 class="w3-padding-24"> Our dedicated team </h3>  
    <img src="image/okwemba.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right"> Vincent Okwemba</span>Owner/Manager</p>
    <p>With over 20 years in the grocery industry,Vincent Okwemba leads Dash Grocery store with a passion for quality and customer satisfaction.
    </p><br><br>
    
    <img src="image/janet.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right"> Janet Waithera</span> Produce Specialist</p>
    <p>A keen eye for freshness, Janet ensures our produce is always at its best, from farm to shelf</p>
    
    <br><br>
    <img src="image/kaloki.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">calvin kaloki</span>Customer Service Lead</p>
    <p>Committed to providing outstanding service, kaloki- is always ready to assist and ensure your shopping experience is pleasant.</p>
    
    
  <h2 class="w3-text-light-grey">  What Sets Us Apart </h2>
    
    At Dash Grocery, we stand out because of our:<br><br>
    
    Commitment to Quality: We prioritize the freshest products and take pride in offering an extensive selection of organic and locally-sourced items.
    Personalized Service: Our knowledgeable staff are always available to help with special requests, provide recipe ideas, and ensure you find exactly what you need.
    Community Focus: We’re not just a grocery store; we’re a part of the community. We host local events, support neighborhood initiatives, and are involved in various charitable activities.
    Our Impact
    
    We believe in giving back and making a positive impact.  Dash Grocery store is involved in several community programs, including:
    
    Food Donation Drives: Supporting local food banks and shelters.
    Sustainability Efforts: Reducing plastic usage and promoting recycling.
    Local Partnerships: Collaborating with nearby businesses and organizations to strengthen our community.
    Get In Touch
    
    We’d love to hear from you! Whether you have questions about our products, feedback on your shopping experience, or suggestions for how we can serve you better, please reach out to us:

  </p>
  <!-- Contact Us -->
<div class="w3-padding-64 w3-content w3-text-white" id="contact">
    <h2 class="w3-text-light-grey">Contact Us</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Nairobi, Kenya</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +254 790 779 494</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Email: dashgrocery.store@mail.com</p>
    </div><br>
  
 <!-- Footer -->
 <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.facebook.com/profile.php?id=100093337967924" class="fa fa-facebook w3-hover-opacity"></a>
    <a href="https://www.instagram.com/starr_9ntyeit?igsh=ZGUzMzM3NWJiOQ==" class="fa fa-instagram" class="fa fa-instagram w3-hover-opacity"></a>
    <a href="#" class="fa fa-twitter" class="fa fa-twitter w3-hover-opacity"></a>
    <a href="https://www.linkedin.com/in/starford-magero-aa9837272?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BPwnBBqfZTOCnZajtVZAiuQ%3D%3D" class="fa fa-linkedin" class="fa fa-linkedin w3-hover-opacity"></a>
    <p class="w3-medium">&copy; 2024 Powered by <a href="https://www.instagram.com/theasachi_marketingagency?igsh=ZGUzMzM3NWJiOQ==" target="_blank" class="w3-hover-text-green">Asachi Marketing Agency</a></p>
  <!-- End footer -->
  </footer>

</body>
</html>